Demo Time
---------------
# /home/jacob is mounted over sshfs

# write the code to a file
echo 'pub fn main() void {
	const str = "Hey Zig Showtime!!!\n";
	_ = @import("std").os.plan9.syscall_bits.syscall4(.PWRITE, 1, @ptrToInt(str), str.len, 0);
}'  > /home/jacob/test.zig

# compile it!
ssh jacob@192.168.1.153 ~/dev/zig/zig-out/bin/zig build-exe /home/jacob/test.zig -target x86_64-plan9-none -fno-stage1

# run it!!!
/home/jacob/test

# ratrace is like strace
ratrace -c /home/jacob/test

# let's debug it
window acid /home/jacob/test
